<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quotes</title>
</head>
<body>
    <div class="cont">
        <div class="displayClass">
            <h2>Display Random Quote</h2>
        </div>
        <div class="btnDiv">
            <button id="btn">Randomize</button>
        </div>

        <div class="quoteDiv">
            <h2 id="quote"></h2>
        </div>      
        <h3 id="author"></h3>
        
        
    </div>
    <script src="main.js"></script>
</body>
</html>